<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alija Bobija</title>
<meta name="description" content="My name is Alija Bobija. I am software engineer. In my free time I love to play with embedded electronics and share my knowledge by making video tutorials.">
<style>
	* { font-family: Consolas, Courier, "Courier New", "Lucida Console" }
	body { background: #464646; color: #fff; }
	a.social { text-decoration: none; color: white; padding: 1px 4px; border-radius: 5px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3); }
	a.social:hover {   }
	a.yt { background-color: red;  }
	a.lin { background-color: #0098ff;  }
	a.github { background-color: #9e9e9e;  }
	.clearfix::after { content: ""; clear: both; display: table; }
	.clearfix > .left { float: left; }
	.clearfix > .right { float: right; }
	.wrapper { width: 900px; margin: 100px auto; background-color: rgba(255, 255, 255, 0.15); }
	.wrapper img.abobija { border: 10px solid #fff; }
	.content { padding: 20px; }
	.content h1 { padding: 0 0 20px 0; margin: 0px; color: #00f100; }
	.wrapper > .left { width: 310px; height: 520px; }
	.wrapper > .right { width: calc(100% - 310px - 20px - 20px); }
</style>
</head>
<body>
	<div class="wrapper clearfix">
		<div class="left">
			<img src="abobija.jpg" class="abobija" alt="Alija Bobija" />
		</div>
		<div class="right content">
			<h1>Alija Bobija</h1>
			<p>
				Hi everyone!<br>
				<br>
				I am software engineer. I love to resolve problems of any kind. Have 4+ years of experience in professional career, plus cca 6+ years of experience as a freelancer and hobbyist.<br>
				<br>
				In my free time I love to play with embedded electronics and share my knowledge by making video tutorials.
			</p>
			
			<p class="social" style="margin-top: 100px">
				<a href="https://github.com/abobija" target="_blank" class="social github">GitHub</a>
				<a href="https://www.linkedin.com/in/bobija" target="_blank" class="social lin">LinkedIn</a>
				<a href="https://www.youtube.com/scrollerscroller" target="_blank" class="social yt">YouTube</a>
			</p>
		</div>
	</div>
</body>
</html>
